# Selenium3.0

./: .gitignore  README.md
Browsers/: pom.xml
Browsers/src/main/java/com/breadtrip/web/Browsers/: Browser.java  Chrome.java  Firefox.java  IE.java
Browsers/src/main/java/com/jrj/Browsers/: Browser.java  Chrome.java  Firefox.java  IE.java
Browsers/src/test/java/com/breadtrip/web/Browsers/: IETest.java
BuineseLayer/: pom.xml
BuineseLayer/src/test/java/com/breadtrip/web/BuineseLayer/: AppTest.java
BusinessLayer/: pom.xml
BusinessLayer/src/main/java/com/breadtrip/web/BuineseLayer/: App.java
BusinessLayer/src/main/java/com/jrj/selenium/BuineseLayer/: App.java
PageObject/: pom.xml
PageObject/src/main/java/com/breadtrip/web/PageObject/: App.java
PageObject/src/main/java/com/breadtrip/web/PageObject/baidu/: PortalPage.java
PageObject/src/main/java/com/breadtrip/web/PageObject/base/: Page.java
PageObject/src/main/java/com/jrj/selenium/ObjectRepository/Pages/: Page.java
PageObject/src/main/java/com/jrj/selenium/ObjectRepository/Pages/sso/: LoginPage.java
PageObject/src/test/java/com/breadtrip/web/PageObject/: AppTest.java
PorjectParaent/: pom.xml
PorjectParaent/src/site/: cmd
Temple/: pom.xml
Temple/src/main/java/com/breadtrip/web/Temple/: App.java
Temple/src/test/java/com/breadtrip/web/Temple/: AppTest.java
TestCases/: pom.xml
TestCases/src/main/java/com/breadtrip/web/selenium_automation/: Search.java  TestSearch.java
TestCases/src/main/java/com/breadtrip/web/test/: NewTest.java
TestCases/src/main/java/com/jrj/selenium/test/: NewTest.java
TestCases/src/main/resource/: testng.xml
TestCases/src/test/java/com/breadtrip/web/selenium_automation/: AppTest.java
Utility/: pom.xml
Utility/src/main/java/com/breadtrip/web/utility/: Asserts.java  Exceptions.java  RichTextbox.java
Utility/src/main/java/com/jrj/selenium/utility/: Asserts.java  Exceptions.java  RichTextbox.java
Utility/src/test/java/com/breadtrip/web/utility/: AssertsTest.java
WindowsOperation/: pom.xml
WindowsOperation/src/main/java/com/breadtrip/web/WindowsOperation/: App.java  Dialog.java  KeyBoard.java  Mouse.java  ScreenShot.java
WindowsOperation/src/main/java/com/jrj/selenium/WindowsOperation/: Dialog.java  KeyBoard.java  Mouse.java  ScreenShot.java
WindowsOperation/src/test/java/com/breadtrip/web/WindowsOperation/: AppTest.java
selenium-automation/: pom.xml
selenium-automation/note/: 功能列表.txt
selenium-automation/src/main/java/com/breadtrip/web/selenium_automation/: App.java  Login.java  TestLogin.java  TestSearch.java
web-paraent/: pom.xml
web-paraent/src/site/: cmd
