<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>com.breadtrip.web</groupId>
		<artifactId>web-paraent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../web-paraent/pom.xml</relativePath>
	</parent>
	
	

	<artifactId>PageObject</artifactId>
	<packaging>jar</packaging>

	<name>PageObject</name>
	

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
</project>
