<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jrj.webtest</groupId>
		<artifactId>paraent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../PorjectParaent/pom.xml</relativePath>
	</parent>

	<artifactId>BuineseLayer</artifactId>
	<packaging>jar</packaging>
	<name>BuineseLayer</name>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
