<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jrj.webtest</groupId>
		<artifactId>paraent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../PorjectParaent/pom.xml</relativePath>
	</parent>

	<artifactId>Browsers</artifactId>
	<packaging>jar</packaging>
	<name>Browsers</name>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
	</dependencies>
</project>
